<%@Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DevExpress ASP.NET project</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" /> 
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>

    <style>
        /* Sidebar */
        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100vh;
            background: #f8f9fa;
            box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            transition: all 0.3s ease-in-out;
            z-index: 1050;
            padding-top: 60px;
        }

        #sidebar.active {
            left: 0;
        }

        /* Sidebar açılınca içeriği sağa kaydır */
        .sidebar-open #main-content {
            margin-left: 260px;
        }

        /* Navbar’ı sidebar’ın üstünde tut */
        #Navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1100; /* Sidebar’ın üstünde kalması için */
            background: #fff;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }

        #toggleSidebar {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 22px;
            background: none;
            border: none;
            color: #333;
            z-index: 1200;
            transition: left 0.3s ease-in-out;
        }


        /* Sidebar Açıldığında Buton Hareket Etmesin */
        .sidebar-open #toggleSidebar {
            left: 15px;
        }

        /* Sidebar İçeriği */
        #sidebar h4 {
            text-align: center;
            padding: 15px 10px;
            margin: 0;
            background: #343a40;
            color: white;
        }

        #reportList a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #333;
        }

        #reportList a:hover {
            background: transparent !important;
            color: #333 !important;
        }

        /* GridView ile Sidebar arasına boşluk ekle */
        #main-content {
            padding: 40px;
            transition: margin-left 0.3s ease-in-out;
        }

        /* Mobil görünüm için */
        @media (max-width: 768px) {
            #sidebar {
                width: 100%;
                left: -100%;
            }
            #sidebar.active {
                left: 0;
            }
            .sidebar-open #main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <!-- NAVBAR -->
    <nav id="Navbar" runat="server" class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <button id="toggleSidebar" type="button" class="btn btn-dark">&#9776;</button>
            <a class="navbar-brand text-primary fw-bold ms-5" href="#">Mobarch</a>
            <div class="collapse navbar-collapse" id="topMenu">
                <dx:BootstrapMenu ID="TopMenu" runat="server" AllowSelectItem="true" ShowPopOutImages="True" ItemAutoWidth="true" ClientInstanceName="topMenu" Orientation="Horizontal">
                    <CssClasses Control="top-menu" />
                    <Items>
                        <dx:BootstrapMenuItem Text="Faturalar" Name="Home" NavigateUrl="Default.aspx"></dx:BootstrapMenuItem>
                        <dx:BootstrapMenuItem Text="About" Name="About"></dx:BootstrapMenuItem>
                    </Items>
                </dx:BootstrapMenu>
                <div class="d-flex ms-auto">
                    <asp:HyperLink ID="lnkUserAdd" runat="server" NavigateUrl="KullaniciEkle.aspx" CssClass="btn btn-success me-2" Visible="false">
                        Kullanıcı Ekle
                    </asp:HyperLink>

                    <asp:Button ID="btnLogout" runat="server" Text="Çıkış Yap" CssClass="btn btn-danger" OnClick="btnLogout_Click" />
                </div>
            </div>
        </div>
    </nav>

    <!-- SIDEBAR -->
    <div id="sidebar">
        <h4>Raporlar</h4>
        <ul id="reportList" class="list-group">
            <asp:Literal ID="ltReports" runat="server"></asp:Literal>
        </ul>
    </div>

    <div id="main-content">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>

    <script>
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            let sidebar = document.getElementById("sidebar");
            let body = document.body;
            let mainContent = document.getElementById("main-content");

            sidebar.classList.toggle("active");
            document.body.classList.toggle("sidebar-open");

            if (sidebar.classList.contains("active")) {
                body.style.overflow = "hidden"; // Sidebar açılınca scroll kapat
            } else {
                body.style.overflow = "auto"; // Kapatınca geri aç
            }
        });

        window.onload = function () {
            document.body.classList.remove("sidebar-open");
        };
    </script>
</body>
</html>
